<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    

    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="pagina4">
    <!-- header -->
    <header>
        <div>
            <img src="../assets/logo1-removebg-preview.png" alt="">
            <h1>Terapias Alternativas</h1>
            <p>Camino a la Sanacion</p>
        </div>
    </header>
    <!-- Navegacion -->
    <nav class="Navbar">
        <a href="../index.html">Inicio</a>
        <a href="../pages/elegirme.html">¿por que elegirme?</a>
        <a href="../pages/cursos.html">Cursos</a>
        <a href="#">Sesiones y Lecturas Online</a>
        <a href="../pages/contactos.html">Contacto</a>
    </nav>
    <main class="pagina4">
        <div>
            <h1>Curso Reiki Nivel I</h1>
        </div>
        <div >
            <section class="fotopag4">
                <img src="../assets/posicion1.png" alt="Reiki">
                <p>El Reiki Usui es una disciplina japonesa milenaria que utiliza las manos para restablecer la salud y equilibrar los campos energéticos.Esta antigua técnica fue redescubierta a principios del siglo pasado gracias al monje y catedrático japonés Mikao Usui. Su nombre, reiki, es una palabra sánscrita que significa “Energía Vital Universal”.Se realiza una sanación y limpieza en todos los cuerpos del ser humano, brindando a la persona beneficios como paz interior, equilibrio emocional, seguridad, autoconfianza, bienestar en la salud física, ayuda  a reducir el estrés, ayuda a eliminar las fobias, miedos, vicios, etc. </p>
            </section>
        </div>
        <div class="grid4">
            <section class="infocurso">
                <h2>Lo que aprenderás</h2>
                    <ul>
                        <li>Lograrás realizarte autotratamientos con la frecuencia Reiki y realizar tratamientos a las demás personas</li>
                        <li>Aprenderás a utilizar Reiki como protección</li>
                        <li>Aprenderás a mandar Reiki al Pasado y al Futuro</li>
                        <li>Lograrás utilizar Reiki en Espacios comunes</li>
                        <li>Obtendrás certificación Internacional, lo que te dará un respaldo a la hora de realizar tratamientos</li>
                </ul>
            </section>
            <section class="precios">
            <div>
                <h2>Ahora  9,99 US$</h2>
                <p> Antes 74,99 US$</p>
                <h3>87 % de descuento</p>
                <h4>Este curso incluye:</h2>
                    <ul>
                        <li>29,5 horas de vídeo bajo demanda</li>
                        <li>1 examen de prueba</li>
                        <li>40 artículos</li>
                        <li>Acceso en dispositivos móviles y TV</li>
                        <li>Certificado de finalización</li>
                    </ul>
            </div>
        </section>
        </main>
    <footer>
        <div class="logo">
                <img src="../assets/logo1-removebg-preview.png" alt="">
        </div>
        <div class="footer1">
            <ul>
                <li><a href="../pages/elegirme.html">¿por que elegirme?</a></li>
                <li><a href="../pages/cursos.html">Cursos</a></li>
                <li><a href="../pages/sesiones.html">Sesiones y Lecturas Online</a></li>
                <li> <a href="../pages/contactos.html">contactos</a></li>
            </ul>      
        </div>        
        <div class="domi">
            <h2>MÁS INFORMACIÓN</h2>
            <p>Si desea recibir más información sobre terapias y cursos use nuestro formulario de contacto o llame por teléfono:</p>
            <p>(+54) 3513461765 /(+54) 3512042373 </p>
            <p>Horario de atención telefónica de 10:00 h a 18:00 h</p>
        </div>        
        <div class="redes">
            <h2>SíGUENOS EN REDES</h2>
            <img src="../assets/face.png" alt="facebook">
            <img src="../assets/insta.png" alt="instagram">
            <img src="../assets/whatsapp.png" alt="whatsapp">
        </div>
        <div  class="ubi">
            <h2>NUESTRA UBICACIÓN</h2>
            <img src="../assets/ubicacion (2).png" alt="">
        </div>
    </footer>
</body>
</html>